<%@ Master Language="C#" AutoEventWireup="true" Inherits="Site" Codebehind="Site.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Guildfordians RFC</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="rugby, guildford, guildfordians RFC, surrey, kids, children, mini, junior, youth" />
    <meta name="description" content="Guildfordians RFC" />
    <meta name="copyright" content="2011, Guildfordians RFC" />

    <link rel="SHORTCUT ICON" href="http://www.grfc.co.uk/favicon.ico" />
    <link rel="STYLESHEET" runat="server" href="~/includes/grfc_2012.css?q=1" type="text/css" />
    <link rel="STYLESHEET" runat="server" href="~/Content/themes/base/jquery-ui.css" type="text/css" />

    <script type="text/javascript" src="/includes/grfc.js"></script>
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/jquery-ui-1.10.3.js"></script>
    <base target="_top" />
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#eeeeee">
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="AlertLabel" runat="server" class='bannerAlert' Height='100%' Width="100%" Visible="false"></asp:Label>
            <a name="top"></a>
<table width="100%" cellpadding="0" cellspacing="0">

<tbody><tr height="10">

<td class="bannerL" width="30" height="120" align="Left" rowspan="3"></td>
<td class="bannerL" width="179" rowspan="3"><a href="/"><img src="/nav_images/2010_crest.gif" width="179" height="90" alt="" align="right" border="0"></a></td>
<td class="bannerL" width="30" rowspan="3"></td>

<td class="bannerL" height="10"></td>

<td class="bannerR" width="10" rowspan="3"></td>

<td class="bannerR" align="Right" nowrap="" rowspan="3">
&nbsp;
</td>

</tr>

<tr height="100">

<td class="bannerR" height="100" nowrap=""><a href="/"><img src="/nav_images/2010_banner.jpg" width="600" height="49" alt="" align="Center" border="0"></a></td>

</tr>

<tr height="10">

<td class="bannerL" height="10"></td>

</tr>

</tbody></table>
        <ul class="nav-menu">
		    <li><a href="/">Home</a></li>
		    <li><a href="/contacts.asp">Contacts</a></li>
		    <li><a href="/about.asp">About us</a></li>
		    <li><a href="/location.asp">Location</a></li>
		    <li><a href="/gallery.asp">Gallery</a></li>
		    <li><a href="/festivals.asp">Festivals</a></li>
		    <li><a href="/shop.asp">Shop</a></li>
		    <li><a href="/bcd.asp">BCD</a></li>
	    </ul>
        <div class="links-menu">
            <ul>
            <li><a href="/minis.aspx">Minis</a></li>
            <li><a href="/youth.aspx">Youth</a></li>
            <li><a href="/girls.aspx">Girls</a></li>
            <li><a href="/seniors.htm">Seniors</a></li>
            <li><a href="/Social.aspx">Social</a></li>
            <li><a href="">Members</a>
                <ul>
                    <li><a href="/diary.aspx">Club diary</a></li>
                    <li><a href="/constitution.asp">Constitution</a></li>
                    <li><a href="/cpp.asp">Child protection</a></li>
                    <li><a href="/structure.asp">Committee structure</a></li>
                    <li><a href="/links.asp">Links</a></li>
                    <li><a href="/Documents.aspx">Documents</a></li>
                    <li><a href="/Newsletters.aspx">Newsletters</a></li>
                    <li><a href="/MatchReports.aspx">Match reports</a></li>
                </ul>
            </li>
            <li><a href="officials.asp">Officials</a>
                <ul>
                    <li><a href="/coaches.asp">Coaching resources</a></li>
                    <li><a href="/committee.asp">Committee</a></li>
                    <li><a href="/bcdadmin.asp">BCD admin</a></li>
                    <li><a href="/booksys/taskcal.asp">Task calendar</a></li>
                    <li><a href="/booksys/booking.asp">Booking system</a></li>
                    <li><a href="/filestore.asp">File store</a></li>
                </ul>
            </li>
                </ul>
        </div>
  
        <div class="textbox"> 
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>

    </form>
    <script type="text/javascript">
        $(".date-picker").datepicker({ dateFormat: 'dd/mm/yy' });
    </script>
</body>
</html>

