{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10289310 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10289310 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1511115\rsid10289310
\rsid12262833\rsid15629550}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Guildfordians 2006 Mini Rugby Tour}{\author Unknown}{\operator Patricia Ann Hughes}{\creatim\yr2005\mo4\dy28\hr11\min41}{\revtim\yr2005\mo5\dy19\hr11\min18}{\version4}
{\edmins14}{\nofpages1}{\nofwords181}{\nofchars1036}{\*\company Canterworth Systems Ltd}{\nofcharsws1215}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot12262833 \fet0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}
{\*\docvar {StyleSet}{-1}}{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid10289310 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid10289310 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid10289310 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid10289310 \chftnsepc 
\par }}\sectd \pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12262833 Guildfordians 2006}{\fs28\insrsid10289310  Mini Rugby Tour
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0\pararsid10289310 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid10289310 Booking for 7}{
\super\insrsid10289310\charrsid10289310 th}{\insrsid10289310  April 2006 \endash the weekend before Easter}{\insrsid10289310\charrsid10289310 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs28\insrsid10289310 Please list all members in your group
\par }{\insrsid10289310 
\par }\trowd \irow0\irowband0\ts11\trgaph180\trrh757\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\pard \qc \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs28\insrsid10289310 Name\cell Adult/or age of child\cell Team\cell Cost\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid10289310 \trowd \irow0\irowband0\ts11\trgaph180\trrh757\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\row }\trowd \irow1\irowband1\ts11\trgaph180\trrh335\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx4320\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs28\insrsid10289310 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\insrsid10289310 \trowd \irow1\irowband1\ts11\trgaph180\trrh335\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs28\insrsid10289310 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid10289310 \trowd \irow2\irowband2\ts11\trgaph180\trrh335\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs28\insrsid10289310 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid10289310 \trowd \irow3\irowband3\ts11\trgaph180\trrh335\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs28\insrsid10289310 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid10289310 \trowd \irow4\irowband4\ts11\trgaph180\trrh335\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs28\insrsid10289310 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid10289310 \trowd \irow5\irowband5\ts11\trgaph180\trrh335\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\row }\trowd \irow6\irowband6\lastrow \ts11\trgaph180\trrh428\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx4320
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\pard \ql \li0\ri0\nowidctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs28\insrsid10289310 Total\cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid10289310 \trowd \irow6\irowband6\lastrow \ts11\trgaph180\trrh428\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid10289310 
\par 
\par }{\b\fs28\insrsid10289310\charrsid12262833 Telepho}{\b\fs28\insrsid15629550 ne number and address please,}{\b\fs28\insrsid10289310\charrsid12262833  mobile number}{\b\fs28\insrsid15629550  and E-MAIL}{\b\fs28\insrsid10289310 
\par }{\b\fs28\insrsid12262833\charrsid12262833 
\par }{\fs28\insrsid10289310 
\par 
\par The costs are \'a355 per person. Children between the ages of 4-6 cost \'a340 and those under 4 are free.  All activities are suitable for children aged 6 and over but are limited for those children who are younger.
\par This cost has been subsidised by the club.
\par 
\par Arrival is on the Friday afternoon with activities starting Saturday morning. Fun for all in the bar in the evening. Sunday breakfast is early, ready for the rugby festival in Bournemouth  and you will be given a packed lunch to take with you.
\par All meals are included and accommodation is chalet style with bunk beds which  I will allocate on a family basis.
\par 
\par }{\b\fs28\insrsid10289310\charrsid12262833 Please }{\b\fs28\insrsid12262833\charrsid12262833 attach payment}{\b\fs28\insrsid15629550 , cheques to GMRFC, }{\fs28\insrsid12262833  to  this form and give to }{\fs28\insrsid10289310 
 Patricia or Annie in the clubhouse. You may include post dated cheques to spread the cost, however the full cost must }{\fs28\insrsid12262833 be paid by the end of March 2006}{\fs28\insrsid10289310 .  My address is}{\fs28\insrsid12262833 
\par }{\fs28\insrsid10289310  22 Poyle Road Tongham Surrey GU10 1DU. 01252 656496 my e-mail is }{\fs28\ul\cf2\insrsid10289310 patricia,ann.hughes@ntlworld.com}{\fs28\insrsid10289310  
\par }}